# FullMash

./: .gitignore  CNAME  LICENSE  README.md
.github/: renovate.json
.github/workflows/: build-docs.yml
apps/fullmash-cli/: .gitignore  pom.xml
apps/fullmash-cli/src/main/java/dev/jaronline/fullmash/: FullMashApp.java
apps/fullmash-cli/src/main/java/dev/jaronline/fullmash/candidates/: ModSideCandidates.java
apps/fullmash-cli/src/main/java/dev/jaronline/fullmash/commands/: AddCommand.java  InitCommand.java
apps/fullmash-cli/src/main/java/dev/jaronline/fullmash/data/: Modpack.java
apps/fullmash-cli/src/main/java/dev/jaronline/fullmash/defaults/: FMDefaultPropertiesProvider.java
apps/fullmash-cli/src/test/java/dev/jaronline/fullmash/: InitCommandE2ETest.java  PicoE2ETest.java
apps/website/Writerside/: f.tree  redirection-rules.xml  writerside.cfg
apps/website/Writerside/topics/: Installation.md  config.md  fullmash-add.md  fullmash-help.md  fullmash-init.md  fullmash.md  home.md  mod-json.md  modpack-json.md
